DJANGO_SECRET_KEY=django-insecure-n-@wj7u2f&)-d9s=#frn^ru@2jb-4zkd^_8@qm2oyd8oi&ccem
DJANGO_DB_ENGINE=django.db.backends.mysql
DJANGO_DB_NAME=db_starrtix
DJANGO_DB_USER=kenecare
DJANGO_DB_PASSWORD=changeme
DJANGO_DB_HOST=db
DJANGO_DB_PORT=3306
ENVIRONMENT=development
DEBUG=True
DJANGO_SUPERUSER_USERNAME=rolandeke
DJANGO_SUPERUSER_EMAIL=rolandeke49@gmail.com
DJANGO_SUPERUSER_PASSWORD=ExBZBu34gbz5bxhm2QZy
DJANGO_APP_PORT=8000

